{
  "name": "metaapi-proxy",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node api/create-mt5-account.js"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "node-fetch": "^3.3.2"
  }
}
